{
  "name": "apidoc-plugin-contenttype",
  "version": "0.1.1",
  "description": "Add different content types support to apidoc",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vmurin/apidoc-contentType-plugin.git"
  },
  "author": "koko-ng <koko.fr.mu@gmail.com>",
  "contributors": ["vmurin@valinor.me"],
  "dependencies": {
    "apidoc-core": "^0.8.1"
  }
}
